# Path to the Google Cloud credentials file -- replace with your path 
GOOGLE_APPLICATION_CREDENTIALS=../../.config/gcloud/application_default_credentials.json
# GCS bucket name -- replace with your bucket name
BUCKET_NAME=test_bucket_a_12345678
# GCS project ID -- replace with your project ID
PROJECT_ID=composite-watch-123456
# Default upload path
UPLOAD_PATH=test-files/
# File upload form field `name`--must be the name used in the form of the POST request
FILE_INPUT=file_input
# Maximum file upload size in kilobytes
MAX_FILE_SIZE=1024
# Maximum request timeout in seconds
MAX_TIMEOUT=30
